{
  "name": "meeting_app",
  "private": true,
  "workspaces": [
    "backend",
    "client"
  ],
  "scripts": {
    "start:client": "npm start --workspace=client",
    "start:backend": "npm run start:dev --workspace=backend",
    "local": "concurrently --kill-others \"npm run start:client\" \"npm run start:backend\"",
    "prod": "firebase deploy && concurrently --kill-others \"npm run build --workspace=client\" \"npm run start:backend\""

  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
